<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#232F34"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="50dp"
        android:layout_gravity="center"
        android:foregroundGravity="center">
        <EditText
            android:id="@+id/search_input"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lines="1"
            android:drawablePadding="5dp"
            android:paddingEnd="5dp"
            android:inputType="text"
            android:textColor="#FFE1B4"
            android:imeOptions="actionSearch"
            android:drawableStart="@drawable/ic_baseline_arrow_forward_ios"
            android:drawableEnd="@drawable/ic_search"
            android:hint="Search : "
            android:textColorHint="#B69768"/>
    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarSize="1dp">
            <Button
                android:id="@+id/btn1"
                android:layout_margin="5dp"
                android:backgroundTint="#344955"
                android:textColor="#F9AA33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="home"
                android:drawableStart="@drawable/ic_baseline_home"
                android:drawablePadding="5dp"/>
            <Button
                android:id="@+id/btn2"
                android:layout_margin="5dp"
                android:backgroundTint="#344955"
                android:textColor="#F9AA33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="business"/>
            <Button
                android:id="@+id/btn3"
                android:layout_margin="5dp"
                android:backgroundTint="#344955"
                android:textColor="#F9AA33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="entertainment"/>
            <Button
                android:id="@+id/btn4"
                android:layout_margin="5dp"
                android:backgroundTint="#344955"
                android:textColor="#F9AA33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="health"/>
            <Button
                android:id="@+id/btn5"
                android:layout_margin="5dp"
                android:backgroundTint="#344955"
                android:textColor="#F9AA33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="science"/>
            <Button
                android:id="@+id/btn6"
                android:layout_margin="5dp"
                android:backgroundTint="#344955"
                android:textColor="#F9AA33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sports"/>
            <Button
                android:id="@+id/btn7"
                android:layout_margin="5dp"
                android:backgroundTint="#344955"
                android:textColor="#F9AA33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="technology"/>


        </LinearLayout>

    </HorizontalScrollView>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:fitsSystemWindows="true" />

</LinearLayout>